<!DOCTYPE html>

<html>

	<head>
		<title>Currículo - Larissa Cristina da Silva</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">

	</head>


	<body>
			<div>
								
				<ul>
					<li>Home</li>
					<li>>portfolio</li>
					<li>Currículo</li>
				</ul>
                <div>
				    <h1 class="h100p">Currículo</h1>
                </div>
					
					<h2>Dados Pessoais</h2>

						<h3>Nome: Larissa Cristina da Silva</h3>


						<h3>Data de Nascimento:02/06/2000 </h3>


						<h3>Residência:Itapetiniga - Brasil</h3>

						<h3>Idiomas:Português (Nativo) </h3>
	
					<h2>Sobre Mim</h2>

							<p>Sou uma profissional altamente comunicativa, com habilidades profissionais de trabalho em equipe.
                            <p> Minha pontualidade é uma característica distintiva que valorizo, e tenho um forte comprometimento em atender  a entregas e prazos de maneira  confiável. 
                             <p>Além disso, minha vontade constante  de aprender me mantém preparada para os desafios em evolução  no ambiente de trabalho.

					<h2>Educação:</h2>
                   <p>Fatec Itapetiniga 5 semestre
                    <p>Ensino  médio completo 
						<h3>data-Em andamento</h3>

							<p>Universidade</p>

						<h3>data-data</h3>

							<h2>Curso</h2>
                            <p>Microsoft Word 2016 – Básico

                                <p>Microsoft Excel 2010 – Básico</p>
                               
                               PowerPoint 2010 – Básico
                               
                               Administração
                               
                               HTML, CSS E JAVASCRIPT - Básico</p>

					
					<h2>Habilidades</h2>

						<h3>Tema 1</h3>

							<p>Habilidade 1 / Habilidade 2...</p>

						<h3>Tema 1</h3>

							<p>Habilidade 1 / Habilidade 2...</p>

						<h3>Tema 1</h3>

							<p>Habilidade 1 / Habilidade 2...</p>

						<h3>Tema 1</h3>

							<p>Habilidade 1 / Habilidade 2...</p>

					
					<h2>Experiência de Trabalho</h2>

							<p>PARMEGGIO GRELHADOS E LANCHES | shopping  Campinas 
                                Cargo: Freelancer 
                                
                             <p>AF SERVIÇOS |fundação  Casa
                                Cargo: controladora de acesso ( Almocista)</p>  

                                <p>SERVITT LIMPEZA E PORTARIA |Fundação  Casa 
                                    Cargo: Porteira ( Almocista)</p> 
                                
                                 <p>CLÍNICA  DENTAL ART | Campinas 
                                    Cargo: RECEPCIONISTA </p>

                              <p>  Clube de Campo CRI (clube recreativo Itapetiningano) |
                                Cargo: RECEPCIONISTA </p>

                                <p> KIDS | Itapetininga Cargo: Panfleteira.</p>
                                
                               <p> ESTÁGIO Escola E.E Maria Aparecida Brisolla Franci </p>

					<h2>Contato</h2>

							<p>Larissabalestra7@gmail.com</p>
							<p>(19)98761510</p>


				<a href="#">Voltar ao início<a>


			</div>

				

	</body>

</html>